# CleanArchitecture

./: CleanArchitecture.slnx
CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstraction/: IJwtProvider.cs
CleanArchitecture.Application/Behaviors/: ValidationBehaviors.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitecture.Application/Features/CarFeatures/Commands/CreteCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator..cs
CleanArchitecture.Application/Features/CarFeatures/Queries/GetAllCar/: GetAllCarQuery.cs  GetAllQueryHandler.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: AppUser.cs  Car.cs  ErrorLog.cs
CleanArchitecture.Domain/Repositories/: ICarRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Persistance/: AssemblyReference.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20251215142855_mg1.Designer.cs  20260116145334_mg2.Designer.cs  20260116145334_mg2.cs  20260116154745_AllowNullUpdatedDate.Designer.cs  20260116154745_AllowNullUpdatedDate.cs  20260118144435_mig3.Designer.cs  20260118171426_mig4.Designer.cs  20260118171426_mig4.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Repositories/: CarRepository.cs
CleanArchitecture.Persistance/Services/: AuthService.cs  CarService.cs
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controllers/: AuthController.cs  CarsController.cs  ValuesController.cs
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
